# OctopusMVC

./: Octopus.sln
Octopus/: Octopus.csproj  Program.cs  Startup.cs  appsettings.json
Octopus/Areas/Identity/: IdentityHostingStartup.cs
Octopus/Controllers/: CarriersController.cs  GruposController.cs  HomeController.cs  LadasController.cs  MontoesController.cs  RecargasController.cs  RegionsController.cs  UsuarioGruposController.cs  WebServDescsController.cs  WebServRegions1Controller.cs  WebServRegionsController.cs  WebServicesController.cs
Octopus/Data/: ApplicationDbContext.cs
Octopus/Migrations/: 20200429193807_Ladas.Designer.cs  20200429193807_Ladas.cs  20200502180616_nueva.Designer.cs  20200502180616_nueva.cs  20200502182609_carrierregion.Designer.cs  20200502182609_carrierregion.cs  20200502183928_ladaReg.Designer.cs  20200502183928_ladaReg.cs  20200502190236_wsdesc.Designer.cs  20200502190236_wsdesc.cs  20200502190349_wsdescadd.Designer.cs  20200502190349_wsdescadd.cs  20200502193446_downWSmulti.Designer.cs  20200502193446_downWSmulti.cs  20200502194345_upWSoneone.Designer.cs  20200502194345_upWSoneone.cs  20200502221341_onetooneWSServ.Designer.cs  20200502221341_onetooneWSServ.cs  20200505202028_AddMontoCS.Designer.cs  20200505202028_AddMontoCS.cs  20200505215029_AddRecargaCS.Designer.cs  20200505215029_AddRecargaCS.cs  20200505223747_AddRecargaWSDesc.Designer.cs  20200505223747_AddRecargaWSDesc.cs  20200505230925_AddRecStatus.Designer.cs  20200505230925_AddRecStatus.cs  20200505231339_AddStrigUserId.Designer.cs  20200505231339_AddStrigUserId.cs  20200509152747_comisiones.Designer.cs  20200509152747_comisiones.cs  20200509174721_GroupOwner.Designer.cs  20200509174721_GroupOwner.cs  20200509215837_fixGrupoId.Designer.cs  20200509215837_fixGrupoId.cs  20200510033340_userIdentity.Designer.cs  20200510033340_userIdentity.cs  20200510125616_nombreIdentity.Designer.cs  20200510125616_nombreIdentity.cs  20200510151230_addUserOwner.Designer.cs  20200510151230_addUserOwner.cs  (+1 more)
Octopus/Models/: Carrier.cs  ErrorViewModel.cs  Grupo.cs  Lada.cs  Log.cs  Monto.cs  Recarga.cs  Region.cs  Status.cs  User.cs  UsuarioGrupo.cs  UsuarioRegion.cs  Wallet.cs  WebServDesc.cs  WebServRegion.cs  WebService.cs
Octopus/Properties/: launchSettings.json
Octopus/Views/: _ViewImports.cshtml
(+119 files in other folders)
